# Есть список a = [2, 2, 6, 33, 71, 1, 9, 3, 2, 55, 89].
# Выведите все элементы, которые меньше 10


a = [1, 1, 6, 3, 7, 9, 9, 3, 34, 2, 89] # Список цифр
for elem in a: # Цикл for in для списка а
    if elem < 10: # Элементы меньше 10
        print(elem) # Отображает элемент
print(list(filter(lambda elem: elem < 5, a))) # Отображает все значение из списка которые меньше 10