# Напишите программу, которая считывает с клавиатуры два целых числа и строку. 
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), 
# то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите 
# «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!»

x = int(input())
y = int(input())
z = str(input())
if z == "-":
    print(x - y)
elif z == "+":
    print(x + y)
elif z == "*":
    print(x * y)
elif z == "/":
    if y != 0:
        print(x / y)
    else:
        print('На ноль делить нельзя!')
else:
    print('Неверная операция')
