# На вход программе подается натуральное число nn.
# Напишите программу, которая для каждого из чисел от 00 до nn (включительно) выводит фразу:
# «Квадрат числа [число] равен [число]» (без кавычек).

a = int(input())
for a in range(a+1):
    b = a * a
    print('Квадрат числа',a,'равен',b)
