# Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

a= int(input())
if (a % 7 == 0 or a % 17 == 0) and 1 <= (a // 1000) < 10:
    print('YES')
else:
    print('NO')
